{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist"]
}
